<!DOCTYPE html>
<html>
<head>
    <title>Ajay Aujla</title>

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    
    <link href="styles/style.css" type="text/css" rel="stylesheet"/>

</head>
<body data-target=".navbar-fixed-top">

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand"><span>Ajay Aujla</span></a>
                
                <!-- Navigation Menu Button -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <!-- Social Links -->
                <ul class="nav navbar-nav navbar-right navbar-social">
                    <li><a href="https://github.com/AjayAujla/" target="_blank"><i class="fa fa-lg fa-github"></i></a></li>
                    <li><a href="https://linkedin.com/in/AjayAujla/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
                </ul>

            </div>

        </div>
    </nav>

    <div class="container">

        <form>
            <div class="row">
                <div class="row">
                    <h1>DRIP Calculator</h1>
                </div>
            </div>

            <div class="row">
                <div class="row">
                    <h2>Stock Info</h2>
                </div>

                <div class="form-group row">
                    <button type="button" id="TD">TD</button>
                    <button type="button" id="RY">RY</button>
                    <button type="button" id="ENB">ENB</button>
                    <button type="button" id="AAPL">AAPL</button>
                    <button type="button" id="MFC">MFC</button>
                    <button type="button" id="SU">SU</button>
                </div>

                <div class="form-group row">
                    <label for="ticker1" class="col-md-2 col-form-label">Ticker</label>
                    <div class="col-md-2">
                        <input id="ticker1" name="ticker1" class="form-control" tabindex="1">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ticker2" name="ticker2" class="form-control" tabindex="2">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ticker3" name="ticker3" class="form-control" tabindex="3">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ticker4" name="ticker4" class="form-control" tabindex="4">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ticker5" name="ticker5" class="form-control" tabindex="5">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="price1" class="col-md-2 col-form-label">Price</label>
                    <div class="col-md-2">
                        <input id="price1" name="price1" class="form-control" type="number" min="0" step="0.01" tabindex="1">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="price2" name="price2" class="form-control" type="number" min="0" step="0.01" tabindex="2">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="price3" name="price3" class="form-control" type="number" min="0" step="0.01" tabindex="3">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="price4" name="price4" class="form-control" type="number" min="0" step="0.01" tabindex="4">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="price5" name="price5" class="form-control" type="number" min="0" step="0.01" tabindex="5">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="dividendYield1" class="col-md-2 col-form-label">Dividend Yield</label>
                    <div class="col-md-2">
                        <input id="dividendYield1" name="dividendYield1" class="form-control" type="number" min="0" step="0.01" tabindex="1">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendYield2" name="dividendYield2" class="form-control" type="number" min="0" step="0.01" tabindex="2">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendYield3" name="dividendYield3" class="form-control" type="number" min="0" step="0.01" tabindex="3">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendYield4" name="dividendYield4" class="form-control" type="number" min="0" step="0.01" tabindex="4">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendYield5" name="dividendYield5" class="form-control" type="number" min="0" step="0.01" tabindex="5">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="dividendPayoutFrequency1" class="col-md-2 col-form-label">Payout Frequency</label>
                    <div class="col-md-2">
                        <input id="dividendPayoutFrequency1" name="dividendPayoutFrequency1" class="form-control" type="number" min="0" max="12" value="4" tabindex="1">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutFrequency2" name="dividendPayoutFrequency2" class="form-control" type="number" min="0" max="12" value="4" tabindex="2">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutFrequency3" name="dividendPayoutFrequency3" class="form-control" type="number" min="0" max="12" value="4" tabindex="3">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutFrequency4" name="dividendPayoutFrequency4" class="form-control" type="number" min="0" max="12" value="4" tabindex="4">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutFrequency5" name="dividendPayoutFrequency5" class="form-control" type="number" min="0" max="12" value="4" tabindex="5">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="ownedShares1" class="col-md-2 col-form-label">Owned Shares</label>
                    <div class="col-md-2">
                        <input id="ownedShares1" name="ownedShares1" class="form-control" type="number" min="0" value="0" tabindex="1">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ownedShares2" name="ownedShares2" class="form-control" type="number" min="0" value="0" tabindex="2">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ownedShares3" name="ownedShares3" class="form-control" type="number" min="0" value="0" tabindex="3">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ownedShares4" name="ownedShares4" class="form-control" type="number" min="0" value="0" tabindex="4">
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="ownedShares5" name="ownedShares5" class="form-control" type="number" min="0" value="0" tabindex="5">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row">
                    <h2>Results</h2>
                </div>

                <div class="form-group row">
                    <label for="dividendPayoutsPerShare1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= (price * dividendYield) / dividendPayoutFrequency">Dividend Payouts Per Share <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="dividendPayoutsPerShare1" name="dividendPayoutsPerShare1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutsPerShare2" name="dividendPayoutsPerShare2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutsPerShare3" name="dividendPayoutsPerShare3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutsPerShare4" name="dividendPayoutsPerShare4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="dividendPayoutsPerShare5" name="dividendPayoutsPerShare5" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="nextDividendPayout1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= ownedShares * dividendPayoutsPerShare">Next Dividend Payout <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="nextDividendPayout1" name="nextDividendPayout1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="nextDividendPayout2" name="nextDividendPayout2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="nextDividendPayout3" name="nextDividendPayout3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="nextDividendPayout4" name="nextDividendPayout4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="nextDividendPayout5" name="nextDividendPayout5" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="annualDividendPayout1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= ownedShares * dividendPayoutsPerShare * dividendPayoutFrequency">Annual Dividend Payout <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="annualDividendPayout1" name="annualDividendPayout1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="annualDividendPayout2" name="annualDividendPayout2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="annualDividendPayout3" name="annualDividendPayout3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="annualDividendPayout4" name="annualDividendPayout4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="annualDividendPayout5" name="annualDividendPayout5" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="totalSharesForDrip1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= price / dividendPayoutsPerShare">Total Shares for DRIP <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="totalSharesForDrip1" name="totalSharesForDrip1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalSharesForDrip2" name="totalSharesForDrip2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalSharesForDrip3" name="totalSharesForDrip3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalSharesForDrip4" name="totalSharesForDrip4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalSharesForDrip5" name="totalSharesForDrip5" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="remainingSharesForDrip1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= totalSharesForDrip - ownedShares">Remaining Shares for DRIP <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="remainingSharesForDrip1" name="remainingSharesForDrip1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="remainingSharesForDrip2" name="remainingSharesForDrip2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="remainingSharesForDrip3" name="remainingSharesForDrip3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="remainingSharesForDrip4" name="remainingSharesForDrip4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="remainingSharesForDrip5" name="remainingSharesForDrip5" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="totalCost1" class="col-md-2 col-form-label" data-toggle="tooltip" data-placement="bottom" title="= price * remainingSharesForDrip">Total Cost for Remaining Shares <i class="fa fa-info-circle"></i></label>
                    <div class="col-md-2">
                        <input id="totalCost1" name="totalCost1" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalCost2" name="totalCost2" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalCost3" name="totalCost3" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalCost4" name="totalCost4" class="form-control" readonly>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <input id="totalCost5" name="totalCost5" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group row">
                    <input type="reset" class="form-control">
                </div>
            </div>

        </form>

    </div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/vendors/jquery.slimscroll.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">

    $(function() {
        this.index = 0;
        this.currencyFormat = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }); 

        const formatCurrency = (value) => this.currencyFormat.format(value);
        const getIndex = () => this.index;
        const updateIndex = () => {
            this.index = (this.index % 5) + 1;
        }

        const calculateDrip = (index) => {
            const price = document.getElementById(`price${index}`).value;
            const dividendYield = document.getElementById(`dividendYield${index}`).value / 100;
            const dividendPayoutFrequency = document.getElementById(`dividendPayoutFrequency${index}`).value;
            const ownedShares = document.getElementById(`ownedShares${index}`).value;

            console.log(index, price, dividendYield, dividendPayoutFrequency, ownedShares);
            if(price <= 0 || dividendYield <= 0) {
                return;
            }

            const dividendPayoutsPerShare = (price * dividendYield) / dividendPayoutFrequency;
            const nextDividendPayout = ownedShares * dividendPayoutsPerShare;
            const annualDividendPayout = nextDividendPayout * dividendPayoutFrequency;
            const totalSharesForDrip = Math.ceil(price / dividendPayoutsPerShare);
            const remainingSharesForDrip = Math.max(0, Math.ceil(totalSharesForDrip - ownedShares));
            const totalCost = price * remainingSharesForDrip;

            document.getElementById(`dividendPayoutsPerShare${index}`).value = formatCurrency(dividendPayoutsPerShare);
            document.getElementById(`nextDividendPayout${index}`).value = formatCurrency(nextDividendPayout);
            document.getElementById(`annualDividendPayout${index}`).value = formatCurrency(annualDividendPayout);
            document.getElementById(`totalSharesForDrip${index}`).value = totalSharesForDrip;
            document.getElementById(`remainingSharesForDrip${index}`).value = remainingSharesForDrip;
            document.getElementById(`totalCost${index}`).value = formatCurrency(totalCost);
        };

        const updateStockInfo = (index, ticker, price, dividendYield, dividendPayoutFrequency, ownedShares) => {
            document.getElementById(`ticker${index}`).value = ticker;
            document.getElementById(`price${index}`).value = price;
            document.getElementById(`dividendYield${index}`).value = dividendYield;
            document.getElementById(`dividendPayoutFrequency${index}`).value = dividendPayoutFrequency;
            document.getElementById(`ownedShares${index}`).value = ownedShares;
        };

        $('[data-toggle="tooltip"]').tooltip();

        $('#price1, #dividendYield1, #dividendPayoutFrequency1, #ownedShares1').on('change keyup', function() { calculateDrip(1); });
        $('#price2, #dividendYield2, #dividendPayoutFrequency2, #ownedShares2').on('change keyup', function() { calculateDrip(2); });
        $('#price3, #dividendYield3, #dividendPayoutFrequency3, #ownedShares3').on('change keyup', function() { calculateDrip(3); });
        $('#price4, #dividendYield4, #dividendPayoutFrequency4, #ownedShares4').on('change keyup', function() { calculateDrip(4); });
        $('#price5, #dividendYield5, #dividendPayoutFrequency5, #ownedShares5').on('change keyup', function() { calculateDrip(5); });

        $('#TD').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'TD', 105, 3.33, 4, 30);
            calculateDrip(getIndex());
        });

        $('#RY').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'RY', 150, 3.31, 4, 0);
            calculateDrip(getIndex());
        });

        $('#ENB').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'ENB', 52.5, 6.56, 4, 75);
            calculateDrip(getIndex());
        });

        $('#AAPL').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'AAPL', 170, 0.5, 4, 27);
            calculateDrip(getIndex());
        });

        $('#MFC').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'MFC', 27, 4.88, 4, 0);
            calculateDrip(getIndex());
        });

        $('#SU').on('click', function() {
            updateIndex();
            updateStockInfo(getIndex(), 'SU', 29, 4.46, 4, 0);
            calculateDrip(getIndex());
        });
    });

</script>

</body>
</html>
